<!DOCTYPE html>
<html>

<head>
    <title>
        Chicken - JohnDL
    </title>
</head>

<body>
    <header>
        <!-- Navbar Practice -->
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Chickens
        </h1>
        <hr>


        <!-- Super/Subscript Practice -->
        <h3>This is a superscript<sup>[ ;) ]</sup></h3>
        <h2>I like H<sub>2</sub>O</h2>
        <img src="GTR_1.jpg" alt="">



        <!-- Link Practice -->
        <div>
            <a href="http://www.google.com">I AM A LINK TO <span>GOOGLE</span>!!!!</a>
            <a href="about.html">About Page</a>
        </div>
        <p>
            The <b>chicken</b> (Gallus gallus domesticus) is a domesticated subspecies of the red
            junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult
            male bird, and younger male may be called a cockerel. A male that has been castrated
            is a capon. An adult female bird is called a hen and a sexually immature female is
            called a pullet. Originally raised for cockfighting or for special ceremonies,
            chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).
        </p>


        <!-- List Practice -->
        <h2>
            List Practice
        </h2>
        <ol>
            <li>Amadeus</li>
            <li>Stand By Me</li>
            <li>Amelie</li>
        </ol>
        <ul>
            <li>Alien</li>
            <li>Parasite</li>
            <li>Annie Hall</li>
        </ul>



        <h3>
            I am h3
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Asperiores, dolore! <br>
            Aperiam quos quae minus placeat <br>
            cupiditate beatae repellendus voluptas <br>
            ex veritatis? Qui nulla quasi libero adipisci <br>
            eius possimus eum laudantium!
        </p>
        <h4>
            I am h4
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae minus placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae
            minus
            placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae
            minus
            placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium!
        </p>
        <h5>
            I am h5
        </h5>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae minus placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium!
        </p>
        <h6>
            I am h6
        </h6>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae minus placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolore! Aperiam quos quae
            minus
            placeat
            cupiditate beatae repellendus voluptas ex veritatis? Qui nulla quasi libero adipisci eius possimus eum
            laudantium!
        </p>

        <br>

        <!-- Table Practice -->
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Player Name</th>
                    <!-- Rowspan determines how many rows the container inhibits -->
                    <th colspan="2">Player Attributes</th>
                    <!-- Colspan determines how many rows the container inhibits -->
                </tr>
                <tr>
                    <th>Number</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dak Prescott</td>
                    <td>#4</td>
                    <td>QB</td>
                </tr>
                <tr>
                    <td>Zeke Elliott</td>
                    <td>#21</td>
                    <td>HB</td>
                </tr>
            </tbody>
            <!-- <tfoot> is not used in this table because the table does not have data I wish to summarize -->
        </table>

        <br>
        <!-- Lines 146-183: for links to id -->
        <!-- Form Practice w/Labels and Inputs -->
        <!-- place a url in the action tab such as https://www.reddit.com/search -->
        <form action="/tacos">
            <p>
                <label for="username">Enter a username</label>
                <input id="username" type="text" placeholder="username" name="username">
            </p>
            <p>
                <label for="password">Enter a Password</label>
                <input id="password" type="password" placeholder="password">
            </p>
            <p>
                <label for="number">Choose a number</label>
                <input id="number" type="number" placeholder="choose a number" min="1" max="100">
            </p>

            <!-- Button Practice -->
            <button type="button">Regular Button</button>
            <button>Submit</button>
            <input type="submit" value="Click Me!">
        </form>


        <br>
        <!-- Checkbox/Radio Buttons Practice -->
        <!-- add "checked" to the end for a checkbox that starts checked-->
        <form action="/birds">
            <input type="checkbox" name="agree_tos" id="agree">
            <label for="agree">I agree to everything!</label>
            <p>
                <label for="xs">xs:</label>
                <input type="radio" name="size" id="xs">
                <label for="s">s:</label>
                <input type="radio" name="size" id="s">
                <label for="m">m:</label>
                <input type="radio" name="size" id="m">
            </p>
        </form>


        <br>
        <!-- Select Practice -->
        <label for="pet-select">Select a Pet:</label>

        <select name="pets" id="pet-select">
            <option value="">--Please Select a Pet--</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
            <option value="snake">Snake</option>
        </select>


        <!-- Range & Text Area -->
        <form action="/birds">
            <p>
                <label for="age">How old are you?</label>
                <input type="range" name="age" id="age" min="10" max="60">
                <input type="submit">
            </p>
        </form>


        <!-- Text Area -->
        <form action="/birds">
            <p>
                <label for="last-thoughts">Any last thoughts?</label>
                <input type="text" name="last-thoughts" id="last-thoughts">
                <input type="submit">
            </p>
        </form>



        <!-- Validations -->
        <h2>Validations</h2>
        <form action="/vaildate">
            <label for="first">Enter First Name</label>
            <input type="text" name="first" id="first" required>
            <br>
            <label for="username">Username</label>
            <input for="username" name="username" id="username" minlength="7" maxlength="20"></input>
            <br>
            <p>
                <label for="email">Enter your email</label>
                <input type="email" id="email" name="email" required>
            </p>
            <button>Submit</button>
        </form>
    </main>
    <footer>
        <p>This is my crappy first website</p>
        <ul>
            <li><a href="asds">Contact</a></li>
            <li><a href="help">Help</a></li>
        </ul>
    </footer>
</body>


</html>/